spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=fitness-tracker
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
jwt.secret=34872398FHDSFGSFGF78DSF376FSEFDSFGSF423GSDF
jwt.cookie.name=subproblem
jwt.cookie.expirationDate=86400000